# Config file for RecordsKeeper Blockchain Explorer
#
# Same file format as Abe.  Please refer to Abe.conf for more
# information about the parameters shown below and other advanced options.

# Port to serve web pages; comment in case of FastCGI
port 2750

# Who to accept connections from. Comment in case of FastCGI
# You can only have one host entry in the config file otherwise the explorer will report an error.
# host 0.0.0.0 		# to accept connections from anybody (including localhost) e.g. production
# host localhost 	# to only accept connections from your local machine e.g. testing
host localhost

# Configure a RecordsKeeper network
datadir += [{
        "dirname": "~/.rk/chain1",              # Path to chain's data folder
        "loader": "default",                            # Do not change
        "chain": "RecordsKeeper chain1",                      # Display name in explorer
        "policy": "MultiChain"                          # Do not change
        }]


## Uncomment only one database

## 1. SQLite
## Database type (do not change)
dbtype = sqlite3

## Filename of database
connect-args = chain1.explorer.sqlite

## 2. MySQL
## sample config entry for mysql
# dbtype= MySQLdb
# connect-args= {"host":"host","user":"user","db":"db name","passwd":"password"}
# upgrade
